# Corvus.Storage

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.zf/: config.ps1
Documentation/: docfx.json  index.md
Solutions/: .editorconfig  Corvus.Storage.sln  (+1 more)
Solutions/Corvus.Storage.Azure.BlobStorage/: Corvus.Storage.Azure.BlobStorage.csproj
Solutions/Corvus.Storage.Azure.BlobStorage/Corvus/Storage/Azure/BlobStorage/: AzureStorageBlobContainerNaming.cs  BlobContainerClientFactory.cs  BlobContainerClientFactoryOptions.cs  BlobContainerConfiguration.cs  IBlobContainerClientFactory.cs  IBlobContainerSourceByConfiguration.cs  IBlobContainerSourceByName.cs  IBlobContainerSourceFromDynamicConfiguration.cs  ISingularBlobContainerClientScope.cs  SingularBlobContainerClientScope.cs
Solutions/Corvus.Storage.Azure.BlobStorage/Corvus/Storage/Azure/BlobStorage/Internal/: BlobContainerClientFactory.cs  BlobContainerConfigurationTypes.cs  BlobContainerConfigurationValidation.cs
Solutions/Corvus.Storage.Azure.BlobStorage/Microsoft/Extensions/DependencyInjection/: BlobStorageServiceCollectionExtensions.cs
Solutions/Corvus.Storage.Azure.Cosmos/: Corvus.Storage.Azure.Cosmos.csproj
Solutions/Corvus.Storage.Azure.Cosmos/Corvus/Storage/Azure/Cosmos/: CosmosContainerConfiguration.cs  CosmosContainerFactory.cs  ICosmosContainerSourceByConfiguration.cs  ICosmosContainerSourceFromDynamicConfiguration.cs
Solutions/Corvus.Storage.Azure.Cosmos/Corvus/Storage/Azure/Cosmos/Internal/: CosmosContainerConfigurationTypes.cs  CosmosContainerConfigurationValidation.cs  CosmosContainerFactory.cs
Solutions/Corvus.Storage.Azure.Cosmos/Microsoft/Extensions/DependencyInjection/: CosmosServiceCollectionExtensions.cs
Solutions/Corvus.Storage.Azure.TableStorage/: Corvus.Storage.Azure.TableStorage.csproj
Solutions/Corvus.Storage.Azure.TableStorage/Corvus/Storage/Azure/TableStorage/: AzureTableNaming.cs  ITableSourceFromDynamicConfiguration.cs  TableConfiguration.cs
Solutions/Corvus.Storage.Azure.TableStorage/Corvus/Storage/Azure/TableStorage/Internal/: TableClientFactory.cs  TableConfigurationTypes.cs  TableConfigurationValidation.cs
Solutions/Corvus.Storage.Azure.TableStorage/Microsoft/Extensions/DependencyInjection/: TableStorageServiceCollectionExtensions.cs
Solutions/Corvus.Storage.Common/: AssemblyInfo.cs  Corvus.Storage.Common.csproj
Solutions/Corvus.Storage.Common/Corvus/Identity/: ClientIdentityConfiguration.cs  ClientIdentitySourceTypes.cs  KeyVaultSecretConfiguration.cs
Solutions/Corvus.Storage.Common/Corvus/Storage/: CachingStorageContextFactory.cs  ConfigurationScopeSource.cs  ISingularScopeSource.cs  IStorageContextFactory.cs  IStorageContextScope.cs  IStorageContextSourceByConfiguration.cs  IStorageContextSourceByName.cs  IStorageContextSourceFromDynamicConfiguration.cs  StorageContextFactoryExtensions.cs  TwoLevelCachingStorageContextFactory.cs
Solutions/Corvus.Storage.Common/Microsoft/Extensions/DependencyInjection/: StorageServiceCollectionExtensions.cs
Solutions/Corvus.Storage.Examples.Azure.BlobStorage/: Corvus.Storage.Examples.Azure.BlobStorage.csproj
Solutions/Corvus.Storage.Examples.Azure.BlobStorage/Corvus/Storage/Examples/Azure/BlobStorage/: UsingBlobStorageWithExplicitConfig.cs
Solutions/Corvus.Storage.Examples.Azure.Cosmos/: Corvus.Storage.Examples.Azure.Cosmos.csproj
Solutions/Corvus.Storage.Examples.Azure.Cosmos/Corvus/Storage/Examples/Azure/Cosmos/: UsingCosmosWithExplicitConfig.cs
Solutions/Corvus.Storage.Examples.Azure.Tables/: Corvus.Storage.Examples.Azure.Tables.csproj
Solutions/Corvus.Storage.Examples.Azure.Tables/Corvus/Storage/Examples/Azure/Tables/: UsingTablesWithExplicitConfig.cs
Solutions/Corvus.Storage.Examples.ConsoleApp.AppScope/: Corvus.Storage.Examples.ConsoleApp.AppScope.csproj  packages.lock.json
Solutions/Corvus.Storage.Examples.ConsoleApp.AppScope/Corvus/Storage/Examples/Console/AppScope/: IEntryPoint.cs  Program.cs  UsingBlobStorage.cs
Solutions/Corvus.Storage.Examples.ConsoleApp.ExplicitConfiguration/: Corvus.Storage.Examples.ConsoleApp.ExplicitConfiguration.csproj  appSettings.json  packages.lock.json
Solutions/Corvus.Storage.Examples.ConsoleApp.ExplicitConfiguration/Properties/: launchSettings.json
Solutions/Corvus.Storage.Specs/: Corvus.Storage.Specs.csproj  packages.lock.json  reqnroll.json  specflow.json
Solutions/Corvus.Storage.Specs/Corvus/Storage/Azure/BlobStorage/: BlobContainerConfiguration.feature  BlobContainerConfiguration.feature.cs  BlobContainerConfigurationStepDefinitions.cs  BlobContainerGetReplacement.feature  BlobContainerNaming.feature  BlobContainerNamingStepDefinitions.cs  TokenCredentialSourceBindings.cs
Solutions/Corvus.Storage.Specs/Corvus/Storage/Azure/Cosmos/: CosmosContainerConfiguration.feature  CosmosContainerConfiguration.feature.cs  CosmosContainerConfigurationStepDefinitions.cs
Solutions/Corvus.Storage.Specs/Corvus/Storage/Azure/Tables/: AzureTableConfiguration.feature  AzureTableNaming.feature  AzureTableNamingSteps.cs  TableConfigurationStepDefinitions.cs  TableGetReplacement.feature
Solutions/Corvus.Storage.Specs/Corvus/Storage/Common/: ApplicationConfigurationScopeSource.feature  ApplicationConfigurationScopeSource.feature.cs  ApplicationConfigurationScopeSourceSteps.cs  FakeConfigurationOptions.cs
Solutions/Corvus.Storage.Specs/Corvus/Storage/Sql/: SqlDatabaseConfigurationStepDefinitions.cs  SqlDatabaseConfigurations.feature
Solutions/Corvus.Storage.Specs/Corvus/Storage/Sql/ConfigurationValidation/: InvalidSqlDatabaseConfigurations.feature  ValidSqlDatabaseConfigurations.feature
Solutions/Corvus.Storage.Sql/: AssemblyInfo.cs  Corvus.Storage.Sql.csproj
Solutions/Corvus.Storage.Sql/Corvus/Storage/Sql/: ISqlConnectionFromDynamicConfiguration.cs  SqlDatabaseConfiguration.cs
Solutions/Corvus.Storage.Sql/Corvus/Storage/Sql/Internal/: SqlConnectionFactory.cs  SqlDatabaseConfigurationTypes.cs  SqlDatabaseConfigurationValidation.cs
Solutions/Corvus.Storage.Sql/Microsoft/Extensions/DependencyInjection/: SqlDatabaseServiceCollectionExtensions.cs
(+40 files in other folders)
