<Project Sdk="Microsoft.NET.Sdk">
 
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>

    <!-- StyleCop is currently choking on record. Disabling AD1000;SA1649 seems to shut it up. -->
    <NoWarn>AD1000;SA1649</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Provides configuration mechanisms for working with Azure Blob Storage.</PackageDescription>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Endjin.RecommendedPractices" Version="1.3.0-PullRequest0026.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Storage.Common\Corvus.Storage.Common.csproj" />
  </ItemGroup>

</Project>
